# EmployeeManagementSystem

./: README.md
Backend with Asp.net Web Api/: Task.sln
Backend with Asp.net Web Api/API/: API.csproj  Program.cs  appsettings.json
Backend with Asp.net Web Api/API/Controllers/: ApiResponse.cs  EmployeeController.cs
Backend with Asp.net Web Api/API/Properties/: launchSettings.json
Backend with Asp.net Web Api/Core/: Core.csproj  CoreExtensions.cs
Backend with Asp.net Web Api/Core/Bases/: Response.cs  ResponseHandler.cs
Backend with Asp.net Web Api/Core/Features/Employee/Command/Handler/: EmployeeHandler.cs
Backend with Asp.net Web Api/Core/Features/Employee/Command/Models/: CreateEmployee.cs  DeleteEmployee.cs  UpdateEmployee.cs
Backend with Asp.net Web Api/Core/Features/Employee/Command/Validation/: CreateValidation.cs
Backend with Asp.net Web Api/Core/Features/Employee/Query/Handler/: EmployeeHandler.cs
Backend with Asp.net Web Api/Core/Features/Employee/Query/Models/: GetAllEmployeeList.cs  GetEmployeeById.cs  PaginatedDto.cs  PaginatedSearch.cs  Search.cs
Backend with Asp.net Web Api/Core/Mapping/: MappingProfile.cs
Backend with Asp.net Web Api/Core/Validator/: ValidatorBehavior.cs
Backend with Asp.net Web Api/Data/Models/: Employee.cs
Backend with Asp.net Web Api/Infrastructure/: InfraExtensions.cs  Infrastructure.csproj
Backend with Asp.net Web Api/Infrastructure/Context/: AppDbContext.cs
Backend with Asp.net Web Api/Infrastructure/Migrations/: 20250502013155_Initial.Designer.cs  20250502013155_Initial.cs  AppDbContextModelSnapshot.cs
Backend with Asp.net Web Api/Infrastructure/Repo/: EmployeeRepo.cs  IEmployeeRepo.cs
Backend with Asp.net Web Api/Services/: Services.csproj  ServicesExtension.cs
Backend with Asp.net Web Api/Services/Abstract/: IEmployeeService.cs
Backend with Asp.net Web Api/Services/DTO/: CreateEmployeeDTO.cs  PaginatedSearchDTO.cs  ReadEmployeeDTO.cs  SearchDTO.cs  UpdateEmployeeDTO.cs
Backend with Asp.net Web Api/Services/Error/: Error.cs
Backend with Asp.net Web Api/Services/ErrorHandler/: UserErrors.cs
Backend with Asp.net Web Api/Services/Implementation/: EmployeeService.cs
Backend with Asp.net Web Api/Services/Mapping/: MappingProfile.cs
Frontend with angular and bootstrap/: README.md  angular.json  package-lock.json  package.json
Frontend with angular and bootstrap/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+8 files in other folders)
